<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
    <!-- 环境光 -->
    <include>
      <uri>model://sun</uri>
    </include>
 
    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/White</name>
      </script>
    </include>
    
    <!--模型 -->
    <model name='Dipan'>
      <include>
        <uri>model://robot</uri>
      </include>
      <plugin name="Empty_front_Joint" filename="libmy_joint_controller.so">
        <jointname>assembly::Empty_front_Joint</jointname>
        <p_gain_pos>1</p_gain_pos>
        <i_gain_pos>0</i_gain_pos>
        <d_gain_pos>0</d_gain_pos>
        <p_gain_vel>1</p_gain_vel>
        <i_gain_vel>0</i_gain_vel>
        <d_gain_vel>0</d_gain_vel>
      </plugin>
    </model>
  </world>
</sdf>